# JsonTruncateCsharp

./: LICENSE  README.md
JsonTruncate/: CustomContractResolver.cs  CustomJsonTextWriter.cs  JsonTruncate.csproj  JsonTruncate.sln  SerializeObject.cs  TruncateExtensions.cs
Resources/: full2.json
Tests/: DeserializeTests.cs  SerializeTests.cs  Tests.csproj  UnitTests.cs
