<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      C# json truncate functionality for limiting Json detph without throwing and exception
    </Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <AssemblyName />
    <Authors>tgarcia</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <projectUrl>https://github.com/thiagosgarcia/JsonTruncateCsharp</projectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thiagosgarcia/JsonTruncateCsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagosgarcia/JsonTruncateCsharp</RepositoryUrl>
    <PackageId>JsonTruncate</PackageId>
    <RootNamespace>JsonTruncate</RootNamespace>
    <PackageIcon>arau.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arau.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\arau.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
